* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 12px;
  overflow-x: hidden;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  color: hsl(238, 29%, 16%);
}

h3 {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 12px;
}

p {
  color: hsl(240, 6%, 50%);
  line-height: 1.5rem;
  margin: 0 0 1.5rem 0;
}

button.btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: hsl(237, 12%, 33%);
  width: 100%;
  border: none;
  background-color: white;
  padding: 1.5rem 1.5rem 1.5rem 0;
  transition: 0.3s;
}

button.btn::after {
  content: " ";
  background-image: url(images/icon-arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 1rem;
  height: 1rem;
}

button.btn.active::after {
  transform: rotate(180deg);
}

button.btn:hover {
  color: hsl(14, 88%, 65%);
  cursor: pointer;
}

button.btn.active h3 {
  font-weight: 700;
}

.faq-answer {
  padding-right: 2.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  border-bottom: hsl(240, 5%, 91%) 1px solid;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  padding: 3rem;
  max-height: 100%;
  min-height: 100vh;
}

.card {
  position: relative;
  background-color: white;
  background-image: url(images/bg-pattern-desktop.svg);
  background-position: -500% 60%;
  background-size: 90.5%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  border-radius: 30px;
  width: 920px;
  max-width: 100%;
}

.card-left,
.card-right {
  width: 50%;
}

.card-right {
  display: flex;
  flex-direction: column;
  padding: 5.83rem 7.83rem 6.916rem 1.66rem;
}

.card-left-illustration {
  overflow: hidden;
}

.woman {
  width: 100%;
  margin-left: -6rem;
}

.woman-small {
  display: none;
}

.address-box {
  display: block;
  position: absolute;
  top: 39%;
  left: -10%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 1rem 0 1rem 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 800px) {
  h1 {
    text-align: center;
  }
  .container {
    padding: 14rem 5rem;
    height: 100%;
  }
  .card {
    min-width: 27.1em;
    flex-direction: column;
    background-image: none;
  }

  .card-left,
  .card-right {
    width: 100%;
  }

  .card-left {
    height: 11.5rem;
  }

  .card-left-illustration {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-pattern-mobile.svg);
    background-position: center 1%;
    background-repeat: no-repeat;
    overflow: visible;
    padding: 0;
  }
  .woman {
    display: none;
  }
  .woman-small {
    display: block;
    position: relative;
    margin-right: 25px;
    /* margin: 0; */
    top: -9em;
    /* left: 1.5em; */
  }
  .card-right {
    padding: 0 2rem;
  }
  .address-box {
    display: none;
  }

  .faq:last-of-type {
    margin-bottom: 4em;
  }
}
